{
  "name": "RatingsApp Dev Environment",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "workspaceFolder": "/workspaces/RatingsApp",
  "forwardPorts": [5173],
  "portsAttributes": {
    "5173": {
      "label": "RatingsApp Vite Dev Server",
      "onAutoForward": "openPreview"
    }
  },
  "customizations": {
    "vscode": {
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "typescript.tsdk": "node_modules/typescript/lib"
      },
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss"
      ]
    }
  },
  "postCreateCommand": "npm install",
  "remoteUser": "root"
}
